# SocialMedia-ver2

./: .gitignore  Program.cs  README.md  SocialMedia.csproj  SocialMedia.sln  appsettings.json
Config/: EmailConfiguration.cs
Controllers/: AuthController.cs  PostController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250224100452_InitialCreate.Designer.cs  20250224100452_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser .cs  Comment.cs  Friendship.cs  FriendshipStatus.cs  Like.cs  Message.cs  Notification.cs  NotificationType.cs  Post.cs
Properties/: launchSettings.json
Repositories/: AuthRepository.cs  IAuthRepository.cs  IPostRepository.cs  PostRepository.cs
Service/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  IPostService.cs  PostService.cs  ServiceResponse.cs
Test/: test.cs
ViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
